{
  "name": "eleventy-blog",
  "version": "1.0.0",
  "repository": "https://github.com/braidn/blrrrg/",
  "description": "A BLRRG",
  "scripts": {
    "serve": "concurrently 'eleventy --serve' 'npm run build:css:dev'",
    "build": "npm run build:css && eleventy",
    "build:css": "lightningcss --minify --bundle --targets '>= 0.25%' styles/index.css -o _site/styles/index.css",
    "build:css:dev": "lightningcss --bundle --targets '>= 0.25%' styles/index.css -o _site/styles/index.css",
    "clean": "rm -rf _site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-posts": "remark posts"
  },
  "keywords": [],
  "author": "Braden Douglass (me@braidn.com)",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-alpha.4",
    "@11ty/eleventy-plugin-rss": "^1.2.0",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "concurrently": "^7.0.0",
    "eleventy-plugin-youtube-embed": "^1.10.2",
    "lightningcss": "^1.25.1",
    "lightningcss-cli": "^1.25.1",
    "markdown-it-footnote": "^3.0.2",
    "remark-cli": "^9.0.0",
    "remark-frontmatter": "^3.0.0",
    "remark-lint": "^8.0.0",
    "remark-preset-lint-consistent": "^4.0.0",
    "typescript": "^5.5.4",
    "typescript-language-server": "^4.3.3",
    "xmlhttprequest-ssl": ">=1.6.1"
  },
  "remarkConfig": {
    "plugins": [
      "preset-lint-consistent",
      "remark-frontmatter"
    ]
  }
}
