{
  "name": "eleventy-blog",
  "version": "1.0.0",
  "repository": "https://github.com/braidn/blrrrg/",
  "description": "A BLRRG",
  "scripts": {
    "serve": "eleventy --serve",
    "build": "npm run build:css && eleventy",
    "build:css": "lightningcss --minify --bundle --targets '>= 0.25%' styles/index.css -o _site/styles/index.css",
    "clean": "rm -rf _site",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint-posts": "remark posts"
  },
  "keywords": [],
  "author": "Braden Douglass (me@braidn.com)",
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0",
    "@11ty/eleventy-plugin-rss": "^2.0.3",
    "@11ty/eleventy-plugin-syntaxhighlight": "^5.0.0",
    "@11tyrocks/eleventy-plugin-lightningcss": "^1.4.0",
    "browserslist": "^4.24.5",
    "dotenv": "^16.5.0",
    "eleventy-plugin-youtube-embed": "^1.12.0",
    "lightningcss": "^1.29.2",
    "lightningcss-cli": "^1.29.2",
    "markdown-it-footnote": "^4.0",
    "remark-cli": "^12.0",
    "remark-frontmatter": "^5.0",
    "remark-lint": "^10.0",
    "remark-preset-lint-consistent": "^6.0",
    "typescript": "^5.8.2",
    "typescript-language-server": "^4.3",
    "xmlhttprequest-ssl": ">=1.6.1"
  },
  "remarkConfig": {
    "plugins": [
      "preset-lint-consistent",
      "remark-frontmatter"
    ]
  }
}
